from __future__ import print_function

# persons =["wildhan","safira","boy","daffa"]
# restaurants = ["geprek","mendoan","soto","pisang"]

# for person in persons:
#     for restaurant in restaurants:
#         print(person + " makan " + restaurant)
#     print("\n")

# x="0"
# y="*"
# for i in range(9):
#     for j in range(i):
#         if i%2==0:
#             print(y,end=" ")
#         else:
#             print(x,end=" ")
#     print("")

# for row in range(1,10):
#     for col in range(row):
#         if row%2==0:
#             print('*',end=" ")
#         else:
#             print("0",end=" ")
#     print("")

# for k in range(9):
#     for l in range(9,k,-1):
#         if l%2==0:
#             print(y,end=" ")
#         else:
#             print(x,end=" ")
#     print("")

# for row in range(8):
#     for col in range(8):
#         if(row==0 or row==7 or col+row==7):
#             print("*",end=" ")
#         else:
#             print(" ",end=" ")
#     print("")


# for i in range (9):
#     for j in range(i-1,-1,-1):
#         print(format(2**j,"4d"),end=" ")
#     print("")

# for row in range(9):
#     for col in range(9):
#         if(col==row or col+row==8):
#             print("*",end=" ")
#         else:
#             print(" ",end=" ")
#     print(" ")

# lenght = 7

# for row in range(lenght):
#     for col in range(lenght):
#         if(col==0 or row==0 or row == 6 or (row==lenght/2 and col<5)):
#             print("*",end=" ")
#         else:
#             print(" ",end=" ")
#     print(" ")

rowLenght = int(input("enter lenght of row : "))
for i in range(0,rowLenght):
    fib=1
    for j in range(1, rowLenght-i):
        print("  ",end="")
    for k in range(i+1):
        print("  ",fib,end="")
        fib=int(fib*(i-k)/(k+1))
    print()
